<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom|withText"
        android:title="@string/action_home">
    </item>

    <item
        android:id="@+id/action_post"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText"
        android:title="@string/action_post">
    </item>

    <item
        android:id="@+id/action_delete"
        app:showAsAction="ifRoom|withText"
        android:title="@string/action_delete"
        android:icon="@android:drawable/ic_menu_delete">
    </item>

    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout">
    </item>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
          android:orderInCategory="100" app:showAsAction="never" />

</menu>