<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/krusty_krab_gallery_grub" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <NumberPicker
            android:id="@+id/menuItems"
            android:layout_width="match_parent"
            android:layout_height="250px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sandwichOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cheese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Cheese" />

                <CheckBox
                    android:id="@+id/meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make it A Combo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sizeOptionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/sizeOptionsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/smallButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Small Size" />

                    <RadioButton
                        android:id="@+id/mediumButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medium Size" />

                    <RadioButton
                        android:id="@+id/largeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Large Button" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/addItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="addItem"
            android:text="Add Item" />

    </LinearLayout>

</LinearLayout>

