<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    
    <body>
        <div id="result"></div>
        <div id="number"></div>
    </body>
    <script>
        //window.localStorage
        if(typeof(Storage)!="undefined"){
            localStorage.setItem("lastname","Smith")
            document.getElementById("result").innerHTML = "localStorage: " + localStorage.getItem("lastname")
        }
        else{
            document.getElementById("result").innerHTML = "sorry, you need a better browser"
        }

    </script>
</html>