<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mountain Dew</title>
    <link href="../../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id='mainBackground'>
    <script src="../../script.js"></script>
    <h2> Quantity</h2><h3>0</h3>
    <h1>Mountain Dew</h1>
    <!--https://wowslider.com/html5-slideshow-luxury-slices-demo.html-->
    <link rel="stylesheet" type="text/css" href="https://wowslider.com/sliders/demo-47/engine1/style.css">
    <div id="wowslider-container1">
        <div class="scrollingImages">
            <div class="ws_images">
                <ul>
                    <li><img src="../../pictures/mountainDew.webp" alt="Mountain Dew" id="wows1_0" class="center"></li>
                    <li><img src="../../pictures/mdnutInfo.webp" alt ="Mountain Dew Nutritional Information" class="center" id="wows1_1"></li>
                    <li><img src="../../pictures/dewBottles.webp" alt="Multiple Mountain Dew Bottles" class="center" id="wows1_2"></li>
                    <li><img src="../../pictures/dewLogo.webp" alt="Mountain Dew Logo" class="center" id="wows1_3"></li>
                </ul>        
            </div>
        </div>
    </div>
    <ul>
        <li><h2>Chuggable, intense refreshment</h2></li>
        <li><h2>One-of-a-kind great taste</h2></li>
        <li><details>
            <!--https://stackoverflow.com/questions/24977965/collapsible-lists-using-html-and-css -->
            <summary><b>Nutritional Information</b></summary>
            <ul>
                <li><h3>Calories: 340</h3></li>
                <li><h3>Total Fat: 0g -- 0%</h3></li>
                <li><h3>Sodium: 125mg -- 5%</h3></li>
                <li><h3>Total Carbs:< 92g -- 185%</h3></li>
                <li><h3>Protein: 0g</h3></li>
                <li><details>
                    <summary><b>Ingredients</b></summary>
                        <ul>
                            <li><h3>Carbonated water</h3></li>
                            <li><h3>High-fructose corn syrup</h3></li>
                            <li><h3>Concentrated orange juice</h3></li>
                            <li><h3>Citric acid</h3></li>
                            <li><h3>Natural flavors</h3></li>
                            <li><h3>Sodium benzoate</h3></li>
                            <li><h3>Caffeine</h3></li>
                            <li><h3>Sodium citrate</h3></li>
                            <li><h3>Erythorbic acid</h3></li>
                            <li><h3>Gum arabic</h3></li>
                            <li><h3>Ethylenediaminetetraacetic acid</h3></li>
                            <li><h3>Yellow 5</h3></li>
                        </ul>
                    </details></li>
            </ul>   
        </details></li>      
    </ul>
    <h1>Cost <h2> $1.00 </h2></h1>
    <h1>Go Back <a href="../../index.html">&#x21A9</a></h1>
    
  </body>
</html>