#BlueJ package file
dependency1.from=InheritedPet
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=InheritedPet
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=InheritedPet
dependency3.to=Fox
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1486
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1616
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InheritedPet
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=120
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=150
target4.height=50
target4.name=Fox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=230
target5.height=50
target5.name=Pet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=130
