<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width">
        <title>Checkout</title>
        <link href="checkout.css" rel="stylesheet" type="text/css"/>
        <script src="checkout.js"></script>
    </head>
    <body id='mainBackground' onload="prdcList()">
        <h1>Checkout</h1>
        <table id="checkoutTable"> 
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <div id="restOfOrder">

            </div>
        </table>
    </body>
</html>