<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Borchelt Version of the Web Front</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id='mainBackground'>
    <script src="script.js"></script>
    <h1>SICTC Snacking Web Front</h1>
    <a href="checkout.html"><button>Checkout</button></a>
    <div class="images">
        <div class="flex-container">
            <div class="spacing">
                <a href="./snacks/drinks/MountainDew.html">
                    <p1>Mountain Dew<br></p1>
                    <div class="center-flex">
                        <img src="./pictures/mountainDew.webp" alt="Mountain Dew">
                    </div>
                </a>
            </div>
            <div class="spacing"> 
                <p1>Push Pop<br></p1>
                <div class="center-flex">
                    <img src="./pictures/pushPop.webp" alt="Push Pop">
                </div>
            </div>
            <div class="spacing">
                <a href="./snacks/foods/snickers.html">
                    <p1>Snickers<br></p1>
                    <div class="center-flex">
                        <img src="./pictures/snickers.webp" alt="Snickers">
                    </div>
                </a>
            </div>
            <div class="spacing"> 
                <a href="./snacks/foods/oreos.html">
                    <p1>Oreo (6 Cookies/Pack)<br></p1>
                    <div class="center-flex">
                    <img src="./pictures/oreoCookies.webp" alt="Oreos">
                    </div>
                </a>
            </div>
    
            <div class="spacing"> 
                <p1>Swedish Fish<br></p1>
                <div class="center-flex">
                    <img src="./pictures/swedishFish.webp" alt="Swedish Fish">
                </div>
            </div>
            <div class="spacing"> 
                <p1>Monster Energy<br></p1>
                <div class="center-flex">
                    <img src="./pictures/monsterEnergy.webp" alt="Monster Energy">
                </div>
            </div>

            <div class="spacing"> 
                <p1>Twix Bar<br></p1>
                <div class="center-flex">
                    <img src="./pictures/twixBar.webp" alt="Twix Bar">
                </div>
            </div>
            <div class="spacing"> 
                <p1>Ruffles Original<br></p1>
                <div class="center-flex">
                    <img src="./pictures/rufflesOriginal.webp" alt="Ruffles Original">
                </div>
            </div>
            <div class="spacing"> 
                <p1>Oatmeal Cream Pie<br></p1>
                <div class="center-flex">
                    <img src="./pictures/oatmealCreamPie.webp" alt="Oatmeal Cream Pie">
                </div>
            </div>
        </div>
    </div>
  </body>
</html>