#mainBackground{
    background-color: #003A70;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a{
    color: #789D4A
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-variant: small-caps;
    font-size: 30pt;
    color: #789D4A;
    text-align: center;
}

table, th, td {
  border: 10px ;
}
p1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 15pt;
    color: #789D4A;
    text-align: center;
}

.scrollingImages img{
    height: 50vh;
    width: auto;
}

img{
    width: 25vw;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
} 



.spacing{
    padding: 2.5vw;
}

.flex-container {
    display: flex;
    flex-wrap:wrap;
    background-color:#003A70;
    padding: 2.5vw;
    flex-direction:inherit;
    
}

.center-flex{
    margin: auto;
    position: relative;           
    top: 50%;                     
    transform: translate(0, -50%) ;
}

h2{
    font-family: "Times New Roman","Courier New", Courier, monospace;
    font-size: 15pt;
    color: #789D4A;
}
td{
    font-family: "Times New Roman","Courier New", Courier, monospace;
    font-size: 15pt;
    color: #789D4A;
    font-weight: bold;
}

h3{
    font-family: "Times New Roman","Courier New", Courier, monospace;
    font-size: 12.5pt;
    color: #789D4A;
}

ul{
    color: #789D4A;
}

.warning{
    color: red;
    font-weight: bold;
    font-size: 15pt;
}