#mainBackground{
    background-color: #003A70;
}

a{
    color: #789D4A
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-variant: small-caps;
    font-size: 30pt;
    color: #789D4A;
    text-align: center;
}

table, th, td {
  border: 10px ;
}
p1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 15pt;
    color: #789D4A;
    text-align: center;
}

img{
    max-width: 300px;
    height: auto;
    width: auto\9;
    
} 

.flex-container {
  display: flex;

  flex-wrap: wrap;
  padding: 20px;
  
}