#mainBackground{
    background-color: #003A70;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a{
    color: #789D4A
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-variant: small-caps;
    font-size: 30pt;
    color: #789D4A;
    text-align: center;
}

table, th, td {
  border: 10px ;
}
p1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 15pt;
    color: #789D4A;
    text-align: center;
}

.images {
  width: 100%;
  height: 400px;
  background-image: url('img_flowers.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}

img{
    max-width: 500px;
    min-width: 25%;
    height: auto;
} 

.flex-container {
  display: flex;

  flex-wrap: wrap;
  padding: 20px;
  
}

h2{
    font-family: "Times New Roman","Courier New", Courier, monospace;
    font-size: 15pt;
    color: #789D4A;
}

h3{
    font-family: "Times New Roman","Courier New", Courier, monospace;
    font-size: 12.5pt;
    color: #789D4A;
}

ul{
    color: #789D4A;
}

.warning{
    color: red;
    font-weight: bold;
    font-size: 15pt;
}