#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Abstract\ class\ Animal\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ desc
comment1.target=Animal(java.lang.String,\ java.lang.String)
comment1.text=No-args\ constructor\r\npublic\ Animal(){}
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDesc()
numComments=4
