#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Swimming
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Walking
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Duck
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=Whale
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=Wolf
dependency6.type=UsesDependency
dependency7.from=Zoo
dependency7.to=Donkey
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WarHorse
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=610
target10.height=50
target10.name=Horse
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=140
target10.y=470
target11.height=60
target11.name=Duck
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=150
target12.height=50
target12.name=Swimming
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=220
target12.y=120
target13.height=50
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=310
target14.height=50
target14.name=Zoo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=64
target14.y=68
target15.height=50
target15.name=BoringOldBird
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=396
target15.y=81
target2.height=50
target2.name=Unicorn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=610
target3.height=50
target3.name=Donkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=610
target4.height=50
target4.name=Owl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=457
target4.y=301
target5.height=50
target5.name=Bird
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=551
target5.y=439
target6.height=50
target6.name=Walking
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=340
target6.y=410
target7.height=50
target7.name=Flying
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=730
target7.y=180
target8.height=50
target8.name=Whale
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=200
target9.height=30
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=140
target9.y=350
