<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Snickers</title>
    <link href="../../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id='mainBackground'>
    <script src="../../script.js"></script>
    <h2> Quantity</h2><h3>0</h3>
    <h1>Snickers</h1>
    <!--https://wowslider.com/html5-slideshow-luxury-slices-demo.html-->
    <link rel="stylesheet" type="text/css" href="https://wowslider.com/sliders/demo-47/engine1/style.css">
    <div id="wowslider-container1">
	<div class="ws_images">
    <ul>
		<li><img src="../../pictures/snickers.webp" alt="Box of Snickers" id="wows1_0" class="center"></li>
        <li><img src="../../pictures/snickersInfo.webp" alt ="Snickers Nutritional Information" class="center" id="wows1_1"></li>
        <li><img src="../../pictures/snickersBarOpen.webp" alt="Open Snickers Bar, Split in Two" class="center" id="wows1_2"></li>
        <li><img src="../../pictures/snickersLogo.png" alt="Snickers Logo" class="center" id="wows1_3"></li>
    </ul>        
	</div>
    </div>
    <ul>
        <li><h2>Everyone loves the delicious taste of candy,<br>look no further than Mars Wrigley candy.</h2></li>
        <li><h2>One-of-a-kind great taste</h2></li>
        <li><details>
            <!--https://stackoverflow.com/questions/24977965/collapsible-lists-using-html-and-css -->
            <summary><b>Nutritional Information</b></summary>
            <ul>
                <li><h3>Calories: 250</h3></li>
                <details><li><h3><summary>Total Fat: 12g -- 15%</summary></h3></li>
                <ul>
                    <li>Saturated Fat: 4.5g --23%</details></li>
                </ul>
                <li><h3>Cholesterol: &lt; 5mg -- 0%</h3></li>
                <li><h3>Sodium: 125mg -- 6%</h3></li>
                <details><li><summary><h3>Total Carbs: 32g -- 12%</h3></summary></li>
                <ul>
                    <li><h3>Dietary Fiber: 1g</h3></li>
                    <li><summary><h3>Total Sugars: 28g</h3></summary></li>
                    <ul>
                        <li><h3>Includes 26g Added Sugars: 52%</h3></li>
                </details></ul>
                </ul>
                <li><h3>Protein: 4g</h3></li>
                </details>
                <details><li>
                    <summary><b>Ingredients</b></summary></li>
                        <details><ul>
                            <li><h3><summary>Milk Chocolate</summary></h3></li>
                            <ul>
                                <li><h3>Sugar</h3></li>
                                <li><h3>Cocoa Butter</h3></li>
                                <li><h3>Chocolate</h3></li>
                                <li><h3>Lactose</h3></li>
                                <li><h3>Skim Milk</h3></li>
                                <li><h3>Milkfat</h3></li>
                                <li><h3>Soy Lecithin</h3></li>
                                <li><h3>Artificial Flavor</h3></li>
                            </ul></details>
                            <li><h3 class="warning">Peanuts</h3></li>
                            <li><h3>Corn Syrup</h3></li>
                            <li><h3>Sugar</h3></li>
                            <li><h3>Skim Milk</h3></li>
                            <li><h3>Butter</h3></li>
                            <li><h3>Milkfat</h3></li>
                            <li><h3>Partially Hydrogenated Soybean Oil</h3></li>
                            <li><h3>Lactose</h3></li>
                            <li><h3>Salt</h3></li>
                            <li><h3>Egg Whites</h3></li>
                            <li><h3>Artificial Flavor</h3></li>
                        </ul></details>
                    </details></li>
            </ul>   
        </details></li>      
    </ul>
    <h1>Cost <h2> $1.00 </h2></h1>
    <h1>Go Back <a href="../../index.html">&#x21A9</a></h1>
    
  </body>
</html>