<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>6 Pack of Oreos</title>
    <link href="../../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id='mainBackground'>
    <script src="../../script.js"></script>
    <h2> Quantity</h2><h3>0</h3>
    <h1>Oreos</h1>
    <!--https://wowslider.com/html5-slideshow-luxury-slices-demo.html-->
    <link rel="stylesheet" type="text/css" href="https://wowslider.com/sliders/demo-47/engine1/style.css">
    <div id="wowslider-container1">
	<div class="ws_images">
    <ul>
		<li><img src="/pictures/oreoCookies.webp" alt="A Package of Oreos" id="wows1_0" class="center"></li>
        <li><img src="/pictures/oreoInformation.webp" alt ="Oreo Nutritional Information" class="center" id="wows1_1"></li>
        <li><img src="/pictures/oreoStack.webp" alt="A Stack of Oreos", Split in Two" class="center" id="wows1_2"></li>
        <li><img src="/pictures/oreoIngre.webp" alt="Oreo Ingredients" class="center" id="wows1_3"></li>
    </ul>        
	</div>
    </div>
    <ul>
        <li>Thirty 2.4 oz packs of OREO Chocolate Sandwich Cookies</li>
        <li>6 chocolate cookies per snack pack</li>
        <li>Chocolate wafers filled with OREO creme</li>
        <li>Cookie snacks are perfectly dunkable</li>
        <li>Snack cookies are the perfect sweet snacks for on the go and lunches</li>
        <li>Cookie snack packs always made with real cocoa</li>
        <li>Certified Kosher cookies</li>
    </ul>
    <ul>
        <li><details>
            <!--https://stackoverflow.com/questions/24977965/collapsible-lists-using-html-and-css -->
            <summary><b>Nutritional Information</b></summary>
            <ul>
                <li><h3>Calories: 320</h3></li>
                <details><li><h3><summary>Total Fat: 13g -- 17%</summary></h3></li>
                <ul>
                    <li>Saturated Fat: 3.5g -- 18%</details></li>
                </ul>
                <li><h3>Cholesterol: 0mg -- 0%</h3></li>
                <li><h3>Sodium: 260mg -- 11%</h3></li>
                <details><li><summary><h3>Total Carbs: 49g -- 48%</h3></summary></li>
                <ul>
                    <li><h3>Dietary Fiber: 1g</h3></li>
                    <li><summary><h3>Total Sugars: 27g</h3></summary></li>
                    <ul>
                        <li><h3>Includes 27g Added Sugars: 54%</h3></li>
                </details></ul>
                </ul>
                <li><h3>Protein: 3g</h3></li>
                </details>
                <details><li>
                    <summary><b>Ingredients</b></summary></li>
                        <details><ul>
                            <li><h3 class="warning"><summary>Unbleached Enriched Flour</summary></h3></li>
                            <ul>
                                <li><h3 class="warning">Wheat Flour</h3></li>
                                <li><h3>Niacin</h3></li>
                                <li><h3>Reduced Iron</h3></li>
                                <li><h3>Vitamin B1</h3></li>
                                <li><h3>Vitamin B2</h3></li>
                                <li><h3>Floic Acid</h3></li>
                            </ul></details>
                            <li><h3>Sugar</h3></li>
                            <li><h3>Palm and/or Canola Oil</h3></li>
                            <li><h3>Cocoa (Processed with Alkali)</h3></li>
                            <li><h3>High Fructose Corn Syrup</h3></li>
                            <li><h3>Leavening (Baking Soda and/or Calcium Phosphate</h3></li>
                            <li><h3>Cornstartch</h3></li>
                            <li><h3>Salt</h3></li>
                            <li><h3 class="warning">Soy Lecithin</h3></li>
                            <li><h3>Vanillin - An Artificial Flavor</h3></li>
                            <li><h3>Chocolate</h3></li>
                        </ul></details>
                    </details></li>
            </ul>   
        </details></li>      
    </ul>
    <h1>Cost <h2> $1.00 </h2></h1>
    <h1>Go Back <a href="../../index.html">&#x21A9</a></h1>
    
  </body>
</html>